section{
  margin-left: 20vw;
  width: 50vw;
}

.logo-input{
  display: flex;
  justify-content: space-between;
  height: 25px;
}

.nav-list{
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #000;
}

.nav-list li{
  border-right: 1px solid #000;
  padding: 5px;
  font-weight: bold;
}

.pic-content{
  display: flex;
  justify-content: center;
  gap: 1rem;
  width: 98%;
  border: 1px solid #000;
  padding: 5px;
  height: 20rem;
}

.pic-content h1{
  text-transform: uppercase;
}

.pic-content button{
  width: 100%;
  font-weight: bold;
}

.flex-four{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  margin-top: 20px;
}

.flex-four img{
  width: 50px;
  height: 50px;
}

.flex-four button{
  width: 100%;
  font-weight: bold;
}

.flex-four div:first-child{
  border: 1px solid #000;
  padding: 10px;
}

.content-list{
  display: flex;
  gap: 20px;
}

.content-list h1{
   text-transform: uppercase;
}

.column-one{
  display: flex;
  flex-direction: column;
  
}

.row-down{
  display: flex;
  margin-left: -30px;
  width: 20rem;
  align-items: center;
}

.column-two{
  display: flex;
  align-items: center;
  flex-direction: column; 
}

.column-three{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.column-three h1{
  display: flex;
  margin-left: -67px;
}

.content-list-two{
  display: flex;
  gap: 80px;
  justify-content: center;
  align-items: center;
}

.shift-left{
  margin-bottom: -20px;
  margin-left: -100px;
}

.column-last{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 900px;
  height: 100%;
  /* border: 1px solid #000; */
  margin-top: -10px;
}

.shifted-last{
  margin-top: -30px;
  margin-left: -100px;

}

.final-part{
  border: 1px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}